apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: llm-d

resources:
  - gateway.yaml
  - httproute.yaml
  - decode-service.yaml
  - decode-deployment.yaml
  - raw/model.yaml
  - ../envoyfilter-epp.yaml
