apiVersion: v1
data:
  .env: |
    PYTHONPATH=/opt/app-root/guidellm/lib64/python3.12/site-packages
    SETTINGS_FILE_ENV_EXTENSIONS=
    SETTINGS_FILE_ENV_REQUIRED=false
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    app: guidellm
  name: guidellm-env
  namespace: llm-d
